/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #192a5a;
    color: white;
    padding: 1rem;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 1rem;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #192a5a;
}

main {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto 1fr auto;
    gap: 20px;
    margin: 20px;
}

.card-01 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr auto auto;
}

.card-01 {
    grid-column: 1;
    grid-row: 1;
    padding: 20px;
    background-color: rgb(192, 192, 255);
    color: var(--headline-color-on-color);
    text-align: center;
}

.card-01 h2 {
    grid-row: 1;
    font-size: 26px;
    color: var(--heading-font);
    background-color: var(--headline-color-on-white);

}

.story {
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.story p {
grid-column:  1;
color: var(--paragraph-color-on-white);
margin: auto;
text-align: left;
}
.story img {
    grid-column: 2;
    margin: auto;
}

.bolivia {
    grid-row: 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 15px;
}

.bolivia h3 {
    font-size: 25px;
    grid-column: 1 / 3;
    grid-row: 1;
    color: var(--headline-color-on-white);
    background-color: var(--accent3-color);
    margin: 0;
    padding: 10px ;
    text-align: center;
    border-bottom: rgb(106, 104, 104) 3px solid ;
}
.bolivia img {  
    grid-column: 1;
    grid-row: 2;
    margin: auto;

}

.bolivia p {
    grid-column: 2;
    grid-row: 2;
    color: var(--paragraph-color-on-white);
    margin: auto;
    text-align: left;
}
.card-02 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 1fr;
    gap: 20px;
    grid-column: 2;
    grid-row: 1;
    padding: 20px;
    background-color: rgb(192, 192, 255);
    color: var(--headline-color-on-color);
    text-align: center;
}

.card-02 h2 {
    grid-row: 1;
    font-size: 26px;
    color: var(--heading-font);
    background-color: var(--headline-color-on-white);
}

.card-02 p {
    color: var(--paragraph-color-on-color);
}

.card-02 div {
    grid-row: 2;
    margin: 20px;
}

.card-02 ul {
    color: black;
    padding: 0;
    text-align: left;
}

.card-01, .card-02 {
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
footer p {
    margin: 0.5rem 0;
}

footer {
    background-color: #192a5a;
    color: white;
    text-align: center;
    padding: 1rem;
}